# AuthServer

AuthServer/: pom.xml
AuthServer/src/main/java/cafe/deadbeef/auth_server/: AuthServerApplication.java  Client.java  ClientAdminController.java  ClientRepository.java  CorsFilter.java  CustomTokenEnhancer.java  Employee.java  EmployeeController.java  EmptyStringToNullConverter.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  RootController.java  TokenController.java  User.java  UserAdminController.java  UserController.java  UserRepository.java  WebSecurityConfig.java
AuthServer/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
AuthServer/src/main/resources/static/css/: style.css
AuthServer/src/main/resources/templates/: admin.html  change-password.html  client.html  clients-list.html  edit-client.html  edit-user.html  fragments.html  index.html  list-client.html  list-user.html  new-client.html  new-user.html  user.html
AuthServer/src/main/webapp/WEB-INF/: web.xml
